!DOCTYPE html

<html>
    <head>
        <title>Your name-Poryfolio </title>
<style>
 body{
    font-family:arial,sans-serif;
    margin:0;
    padding:0;
    background-color:brown;
} 
header{
background-color:blue;
color:#fff;
text-align:center;
padding:2rem 0;
position:relative;
}   
.header-content h1{
    font-size:2.5rem;
}
.profile-picture{
    width:100px;
    height:100px;
    border-radius:75%;
    object-fit:cover;
    position:absolute;
    top:75px;
    left:75px;
}

nav{
    background-color:#333;
    color:blue;
    text-align:center;
}

nav ul li{
    list-style-type:none;
    padding:0;
}

nav ul li{
    display:inline;
    margin: 20px;
}

nav ul li a{
    text-decoration:none;
    color:white;
}

.section-content{
    background-color:#fff;
    padding:2rem;
    margin:1rem;
    border-radius:20px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.download-button{
    background-color:#333;
    color:green;
    padding:0.5rem 1rem;
    text-decoration:none;
    border-radius:20px;
    display:inline-block;
    margin-top:10px;
}
.dwnload-button:hover{
    background-color:#333;
}
footer{
    text-align:center;
    padding:1 rem 0;
    background-color:#333;
    color:#fff;
}
ul{
    list-style-type:circle;
    padding-left:20px;
}
</style>        
</head>
<body>
    <header>
        <div class="header-content"
        
        <img scr="docs_0783_edited_"alt="Your Profile Picture" class="profile-picture">
        <h1> Ranjani.S</h1>
        <p> Studied BCA,Final Year</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#About"> About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#Project">Project</a></li> 
            </ul>
        </nav>

        <section id="About">
        <div class="section-content">
                <h2>About Me </h2>
            <p>hello everyone! this is Ranjani.S and i am a Computer Application Student.</p>
        </div>
        </section>

        <section id="Education">
            <div class="section-content">
                    <h2>BCA </h2>
                <p>S.K.Velayutham Women's Arts and Science College</p>
            </div>
            </section>
 
            <section id="Skills">
            <div class="section-content">
            <h2> Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
            </ul>
            </div>
            </section>

            <section id="Project">
            <div class="section-content">
            <h2> Project</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
            </ul>
            </div>
            </section>

            <section id="Resume">
                <Center>
                <div class="section-content">  
                        <h2>Resume</h2>
                <a href="http://docs.google.com/document/d/1dxj5vpkepzpfptf3zjrn2nvakfe7al0/edit?usp=sharing&ouid=114389625287806688608&rtpof=true&sd=true"class="download-button">download CV</a>
                </div>
                </Center>
                </section>

                <footer>
                    <p>&copy;2023 Ranjani.S </p>
<script>
    //smooth scrolling to section when clicking on navigation links
</script>
    </nav>
    </body>
</html>
